<!DOCTYPE html>
<html>
<head>
<style>
   
        img{
            display: block;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            background-image: url(images\ \(32\)\ -\ 2020-10-18T170804.601.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    

.dropbtn {
    background-color: #48d1cc;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
  
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content
a:hover{background-color:#f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #7effa5;
}

</style>
</head>

<body>

<h2>Cake Size</h2>
<div class="dropdown">
<button class="dropbtn">Choose an option 
</button>

  <div class="dropdown-content">
    <a href="#">Mini (R310) 10cm diameter, approx 6 servings</a>
    <a href="#">Medium(R750)15cm approx 12servings</a>
    <a href="#">Large(R1035)20cm approx 20servings</a>
  </div>

</div>











</style>
</head>

<body>
<br>
<br>
<br>
<br>
<br>
<br>

<h2>Cake Flavours</h2> 

<div class="dropdown">
<button class="dropbtn">Choose an option
</button>

  <div class="dropdown-content">
    <a href="#">Carrot cake</a>
    <a href="#">Chocolate sponge</a>
    <a href="#">Red Velvet</a>
    <a href="#">Vanilla Maderia</a>
  </div>

</div>

<div>

<br>
<br>
<br>
<br>
<br>
<h2>Cake Filling</h2>

<div class="dropdown">
<button class="dropbtn">Choose an Option 
</button>

  <div class="dropdown-content">
    <a href="#">Baklava ganache</a>
    <a href="#">Dark chocolate (52%)ganache</a>
    <a href="#">Rose buttercream</a>
    <a href="#">Cream Cheese Vanilla</a>
    <a href="#">Strawberry buttercream</a>
  </div>
  <body>

   <a href="index4.html"> <input type="button" value="Buy"></a>


</body>
</html>