<!DOCTYPE html>
<html>
<head>
<meta name="viewpoint" content="width-device-width,initial-scale=1.0">
<style>

body {
    background-image:url('FB_IMG_15709716712245695.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

</style>
<body>
<style>

* {
  box-sizing:border-box;
 } 
 
 body {
 margin: 0;
 font-family:Arial, Helvetica,sans-serif;
} 

.header {
text-align: center ;
padding : 32px;
} 

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.row {
display: -ms-flexbox; /* IE 10 */
display: flex;
-ms-flex-wrap: wrap; /* IE 10 */
flex-wrap:wrap;
Padding : 0 4px;
}

/* create two equal columns that sits next to each other */

.Column {
-ms-flex: 50%; /* IE 10 */
flex: 60%;
Padding: 07px;
}

.Column img {
margin-top: 8px;
vertical-align: middle;
} 

/*style the button */
.btn {
border: none;
outline: none;
Padding: 10px 16px;
background-color:pink ;
cursor: pointer;
font-size: 18px;
} 

.btn:hover {
background-color: #ddd;
} 

.btn.active {
background-color: #666;
color:white;
} 
</style>
</head>
<body>


<!---header--->
<div class="header" id="myheader">
<h1><font color="white">Mc'Obiane's Sweet Room</h1>
<p>

<!---Photo Grid--->
<div class="row">
<div class="column">
<img src="images (32) - 2020-10-18T170607.420.jpeg" width="200" height="200"
style="width:100">
<img src="images (32) - 2020-10-18T170533.057.jpeg" width="200" height="200"
style="width:100">
<img src="images (32) - 2020-10-23T105457.864.jpeg" width="200" height="400"
style="width:100">
</div>
<div class="Column">

</div>
</body>
</html>

<script>
// Get the elem/ get the elements with class="Column" var element=
document.getelementbyclassname("Column") 

//Declare a loop variable var I; 

//full-width image
function one() {
for (1=0; 1 <element.length; 1++) {
element [i].style ms-flex="100%";//
IE 10
  element[i].style.flex="100%";
 } 
} 




</script>